{
	"name": "magic-translator-builder",
	"description": "Builder for magic translator",
	"devDependencies": {
		"electron": "4.1.1",
		"gulp": "^4.0.0",
		"gulp-sass": "4.0.2",
		"gulp-run-electron": "3.0.2",
		"typescript": "3.4.0-rc",
		"tslint-language-service": "0.9.9",
		"tslint": "5.14.0",
		"chalk": "2.4.2",
		"ts-node": "8.0.3",
		"del": "4.0.0",
		"mz": "2.7.0",
		"chokidar": "2.1.2",
		"@types/mz": "0.0.32",
		"@types/del": "4.0.0",
		"@types/gulp": "4.0.6",
		"@types/gulp-sass": "0.0.31",
		"@types/node": "11.11.4"
	}
}
